define(`colorList', `
	`RESET, 0',
	`BOLD, 1',
	`DIM, 2',
	`UNDERLINE, 4',
	`BLINK, 5',
	`REVERSE, 7',
	`HIDDEN, 8',
	`NO_BOLD, 21',
	`NO_DIM, 22',
	`NO_UNDERLINE, 24',
	`NO_BLINK, 25',
	`NO_REVERSE, 27',
	`NO_HIDDEN, 28',
	`F_DEFAULT, 39',
	`F_BLACK, 30',
	`F_RED, 31',
	`F_GREEN, 32',
	`F_YELLOW, 33',
	`F_BLUE, 34',
	`F_MAGENTA, 35',
	`F_CYAN, 36',
	`F_LIGHT_GRAY, 37',
	`F_DARK_GRAY, 90',
	`F_LIGHT_RED, 91',
	`F_LIGHT_GREEN, 92',
	`F_LIGHT_YELLOW, 93',
	`F_LIGHT_BLUE, 94',
	`F_LIGHT_MAGENTA, 95',
	`F_LIGHT_CYAN, 96',
	`F_WHITE, 97',
	`B_DEFAULT, 49',
	`B_BLACK, 40',
	`B_RED, 41',
	`B_GREEN, 42',
	`B_YELLOW, 43',
	`B_BLUE, 44',
	`B_MAGENTA, 45',
	`B_CYAN, 46',
	`B_LIGHT_GRAY, 47',
	`B_DARK_GRAY, 100',
	`B_LIGHT_RED, 101',
	`B_LIGHT_GREEN, 102',
	`B_LIGHT_YELLOW, 103',
	`B_LIGHT_BLUE, 104',
	`B_LIGHT_MAGENTA, 105',
	`B_LIGHT_CYAN, 106',
	`B_WHITE, 107'')
